{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"path": "../../../"
		}
	],
	"settings":
	{
		"word_wrap":"true",
		"tax_size":2,
		"translate_tabs_to_spaces": false
	},
	"build_systems":
	[
		{
			"cmd": ["bin/deploy_to_github.sh"]
		}
	]
}
