{
  "name": "default",
  "version": "0.1.0",
  "description": "default wp theme",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdubail/wp_base.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "jacobdubail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobdubail/wp_base/issues"
  },
  "homepage": "https://github.com/jacobdubail/wp_base",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.17.0",
    "grunt-svgstore": "^0.5.0"
  }
}

